{
  "name": "faizpay-node-payment-sdk",
  "version": "1.0.0",
  "description": "SDK for working with FaizPay payment APIs. NodeJS version.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha dist/test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaizRasool/faizpay-node-payment-sdk.git"
  },
  "author": "Rastin Rasheed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaizRasool/faizpay-node-payment-sdk/issues"
  },
  "homepage": "https://github.com/FaizRasool/faizpay-node-payment-sdk#readme",
  "dependencies": {
    "jwt-simple": "^0.5.6"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.14",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "ts-node": "^9.1.1"
  }
}
